# test-jpa

./: .gitignore  pom.xml
src/main/java/test/jpa/: Person.java  PersonRepository.java
src/main/java/test/jpa/config/: BaseConfig.java
src/test/java/test/jpa/: PersonRepositoryTest.java
src/test/java/test/jpa/config/: TestConfig.java
src/test/java/test/jpa/util/: DBUnitForJpaHelper.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/test/jpa/: PersonRepositoryTest-dataset.xml  PersonRepositoryTestTest-dataset.xml
